# demo2

./: 00webpack.config.js  build.gradle  create.sql  package-lock.json  package.json  pom.xml  webpack.common.js  webpack.config.js  webpack.dev.js  webpack.prod.js  собираем.html
bat/: run.bat  start.bat  stop.bat
src/main/java/com/example/demo/auth/: ввв.java
src/main/java/com/example/demo/config/: MvcConfig.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: DicController.java  MainController.java  MessageController.java  PlaceJobController.java
src/main/java/com/example/demo/domain/: Person.java  User.java  Views.java
src/main/java/com/example/demo/domain/dic/: place_job.java
src/main/java/com/example/demo/repo/: PersonRepo.java  UserRepo.java  dicRepo.java
src/main/java/com/example/demo/repo_dic/: PlaceJobRepo.java
src/main/java/com/example/demo/service/: PersonMapper.java  PersonMapperB.java  UserService.java
src/main/java/com/example/demo/util/: ExcelGenerator.java
src/main/resources/: application.properties
src/main/resources/js/: main.js
src/main/resources/js/pages/: App.vue  Folder.vue  Mobile.vue  OsnPerson.vue  Persons.vue
src/main/resources/js/router/: router.js
src/main/resources/js/src/: main.js
src/main/resources/js/store/: index.js
src/main/resources/js/store/modules/: dic.js  listPerson.js  person.js
src/main/resources/static/: main.js
src/main/resources/static/pages/: Find.vue  OsnPerson.vue  Persons.vue
src/main/resources/static/store/: index.js
src/main/resources/static/store/modules/: general.js  listPerson.js  person.js
src/main/resources/templates/: index.html  login.html
src/test/java/com/example/demo/: DemoApplicationTests.java
