#Настройки подключения
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=demo2
spring.datasource.username=userIdea
spring.datasource.password=123
spring.jpa.show-sql=true


server.error.whitelabel.enabled=false

# HikariCP settings
# spring.datasource.hikari.*
#60 sec
spring.datasource.hikari.connection-timeout=60000
# max 5
spring.datasource.hikari.maximum-pool-size=5

#Описание диалекта
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#Создание схемы
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false

#Создание файла create.sql согласно @Entity
#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#

#for Actuator
management.endpoints.web.exposure.include=*


spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

server.port=9001

logging.level.com.example.demo.controller=DEBUG

#spring.profiles.active = dev

#spring.session.jdbc.initialize-schema=always
#spring.session.jdbc.table-name=SPRING_SESSION
#spring.session.jdbc.schema=classpath:session_tables.sql



